wget -P models https://download.pytorch.org/models/inception_v3_google-1a9a5a14.pth
//inception_v3_google': 'https://download.pytorch.org/models/inception_v3_google-1a9a5a14.pth
python train_ssd.py --datasets ~/data/VOC0712/VOC2007/ ~/data/VOC0712/VOC2012/ --validation_dataset ~/data/VOC0712/test/VOC2007/ --net vgg16-ssd --base_net models/vgg16_reducedfc.pth  --batch_size 24 --num_epochs 200 --scheduler "multi-step” —-milestones “120,160”



python train_ssd.py --datasets ~/data/VOC0712/VOC2007/ ~/data/VOC0712/VOC2012/ --validation_dataset ~/data/VOC0712/test/VOC2007/ --net inception --base_net models/inception_v3_google-1a9a5a14.pth  --batch_size 24 --num_epochs 200 --scheduler "multi-step” —-milestones “120,160”


python train_ssd.py --dataset_type voc  --datasets ~/data/VOC0712/VOC2007 ~/data/VOC0712/VOC2012 --validation_dataset ~/data/VOC0712/test/VOC2007/ --net mb2-ssd-lite --base_net models/mb2-imagenet-71_8.pth  --scheduler cosine --lr 0.01 --t_max 200 --validation_epochs 5 --num_epochs 20

/home/deeplyunreal/data/VOC0712

python train_ssd.py --datasets ~/data/VOC0712/VOC2007/ ~/data/VOC0712/VOC2012/ --validation_dataset ~/data/VOC0712/test/VOC2007/ --net vgg16-ssd --base_net models/vgg16_reducedfc.pth  --batch_size 24 --num_epochs 200 --scheduler "multi-step” —-milestones “120,160”


--dataset_type
voc
--datasets
/home/deeplyunreal/data/VOC0712/VOC2007
/home/deeplyunreal/data/VOC0712/VOC2012
--validation_dataset
/home/deeplyunreal/data/VOC0712/test/VOC2007/
--net
mb2-ssd-lite
--base_net
models/mb2-imagenet-71_8.pth
--scheduler
cosine
--lr
0.01
--t_max
200
--validation_epochs
5
--num_epochs
20

/////////vgg-16_ssd///////////

--dataset_type
voc
--datasets
/home/deeplyunreal/data/VOC0712/VOC2007
/home/deeplyunreal/data/VOC0712/VOC2012
--validation_dataset
/home/deeplyunreal/data/VOC0712/test/VOC2007/
--net
vgg16-ssd
--base_net
models/vgg16_reducedfc.pth
--batch_size
24
--num_epochs
200
--scheduler
multi-step
--milestones
120,160

/////inception3////

--dataset_type
voc
--datasets
/home/deeplyunreal/data/VOC0712/VOC2007
/home/deeplyunreal/data/VOC0712/VOC2012
--validation_dataset
/home/deeplyunreal/data/VOC0712/test/VOC2007/
--net
inception
--base_net
models/inception_v3_google-1a9a5a14.pth
--batch_size
24
--num_epochs
200
--scheduler
multi-step
--milestones
120,160
